 01234567890123
0..............
1.......#...#..
2....1.........
3..#....#.2....
4....4.........
5..#......#....
6.....3....5...
7.........#.#..
8..............

Move North, East, South, West searching for a line that contains the corresponding x and y values. If all four are encountered, the x and y values are valid.


 012345678901234567890
0..............4......
1...#XXXXXXXXXXXX#....
2...X......2.....X....
3...X.....#XXX#..X....
4...X.........X..X....
5.3.X.......1.X..X....
6...X....#XXXX#..X....
7...X............#....
8...#.................
9.....................
0.....................

Note, there are situations where having bounding lines on all four sides is not suffient to determine if a point is valid.
It would be necessary to check every point along each of the lines connecting the corners.
